{
  "name": "project-takeover-action-desk",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "description": "Project Takeover V4 Action Desk: manual TradingView setup planner, live/manual price radar, MT5 action flow, risk and journal OS. No auto execution.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}